# ITYUT

./: .gitignore  LICENSE  README.md  pom.xml
ityut-spring-boot3-autoconfigure/: pom.xml
ityut-spring-boot3-autoconfigure/src/main/java/fun/ruafafa/autoconfigure/: ITyutAutoConfiguration.java  ITyutConfiguration.java  ITyutProperties.java
ityut-spring-boot3-core/: pom.xml
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/: ITyutUtil.java  ITyutUtilProxy.java  ItyutSpringBoot3Application.java
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/annotation/: TmspConvert.java  TmspUserApi.java
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/client/: AddressClient.java  PreLoadClient.java  TmspAcademicRecordClient.java  TmspClient.java  TmspCourseClient.java  TmspExamClient.java  TmspItergratedClient.java  TmspLogClient.java  TmspLoginClient.java  TmspStudentServerClient.java  TmspTeachingEvaluationClient.java
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/constant/: LoginConstant.java  RequestConstant.java  TyutCampus.java
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/dto/: CourseGrade.java  CourseInfo.java  ExamInfo.java  GradeReport.java  ITyutLoginUser.java  LoginUser.java  PjrsPagination.java  StudentInfo.java  TeachBuilding.java  TeachEvaluationPaper.java  TeachEvaluationQuestion.java
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/exception/: LoginErrorException.java  NoAvailableNodeException.java
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/interceptor/: CookieInterceptor.java  HeaderInterceptor.java  ITyutCookieInterceptor.java  ITyutHeaderInterceptor.java  ITyutUserInterceptor.java  ITyutUserLoginInterceptor.java  TmspAddressSource.java
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/manager/: AutoHostManager.java  AutoLoginManager.java  ITyutAutoHostManager.java  ITyutUserManager.java
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/manager/entity/: ITyutUser.java
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/server/: ITyutAcademicRecordServer.java  ITyutCourseServer.java  ITyutExamServer.java  ITyutItergratedService.java  ITyutService.java  ITyutStudentServer.java  ITyutTeachingEvaluationServer.java
ityut-spring-boot3-core/src/main/java/fun/ruafafa/ityut/server/impl/: ITyutAcademicRecordServerImpl.java  ITyutCourseServerImpl.java  ITyutExamServerImpl.java  ITyutItergratedServiceImpl.java  ITyutServerImpl.java  ITyutStudentServerImpl.java  ITyutTeachingEvaluationServerImpl.java
ityut-spring-boot3-core/src/main/resources/: application.yml
ityut-spring-boot3-core/src/test/java/fun/ruafafa/ityutspringboot3/: ItyutSpringBoot3ApplicationTests.java
ityut-spring-boot3-starter/: pom.xml
ityut-spring-boot3-starter/src/main/java/fun/ruafafa/ityutspringboot3starter/: ItyutSpringBoot3StarterApplication.java
starter-test/src/main/java/com/example/teststarter/: TestController.java
