<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.ruafafa</groupId>
        <artifactId>ityut</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fun.ruafafa</groupId>
    <artifactId>ityut-spring-boot3-starter</artifactId>
    <version>${parent.version}</version>
    <name>ityut-spring-boot3-starter</name>
    <description>ityut-spring-boot3-starter</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fun.ruafafa</groupId>
            <artifactId>ityut-spring-boot3-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
